{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StorageSync": {
    // Include/exclude files options (IncludeFiles and ExcludeFiles) may not be combined. Include/exclude directories 
    // options (IncludeDirs and ExcludeDirs) may not be combined. Exclude-from-deletion options (DeleteExcludeFiles and 
    // DeleteExcludeDirs) require deletion (DeleteFromDest) enabled.
    "SyncInterval": 60,
    "DirSrc": "",
    "DirDest": "",
    "ExcludeHidden": false,
    "DeleteFromDest": false,
    "ExcludeFiles": [],
    "ExcludeDirs": [],
    "IncludeFiles": [],
    "IncludeDirs": [],
    "DeleteExcludeFiles": [],
    "DeleteExcludeDirs": []
  }
}
