{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "SyncService": {
    "Interval": 1,
    "DirSrc": "c:\\testsrc",
    "DirDest": "c:\\testdest",
    "ExcludeHidden": false,
    "DeleteFromDest": false,
    "ExcludeFiles": [],
    "ExcludeDirs": [],
    "IncludeFiles": [],
    "IncludeDirs": [],
    "DeleteExcludeFiles": [],
    "DeleteExcludeDirs": []
  }
}
